@font-face {
    font-family: 'BasisGrotesquePro';
    src: 
        url('fonts/BasisGrotesquePro-Regular.woff2') format('woff2'),
        url('fonts/BasisGrotesquePro-Regular.woff') format('woff');
    font-weight: 400;
}
@font-face {
    font-family: 'BasisGrotesquePro';
    src: 
        url('fonts/BasisGrotesquePro-Bold.woff2') format('woff2'),
        url('fonts/BasisGrotesquePro-Bold.woff') format('woff');
    font-weight: 700;
}
body {
    margin: 0;
    font-family: 'BasisGrotesquePro';
    font-size: 16px;
    color: black;
}
.mobile-show {
    display: none;
}
header {
    margin: 24px 50px 0; 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#logo {
    text-transform: none; 
    color: #a6a6a6;
    font-weight: 400;
}
.logo {
    display: flex;
    gap: 10px;
}
nav {
    display: flex;
    align-items: flex-start;
}
.navigation-items {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
}
.navigation-items li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}
.navigation-item a {
    display: flex;
    padding: 0px 5px 20px 0;
    text-decoration: none;
    color: black;
    opacity: 0.85;
    text-transform: uppercase;

}
.drop-down {
    padding: 0px 10px;
    width: 10px;
}
.lang {
    color: #0536FC;
    display: inline-block;
}
.last {
    padding-left: 50px;
    align-items:center;
}
.menu {
    text-decoration: none;
}

h1 {
    font-size: 57px;
    margin: 30px 0;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}
p {
    text-transform: none; 
    margin-top: 70px;
    line-height: 150%;
    opacity: 0.6;
}
.container-left {
    margin-top: 150px;
    margin-left: 180px;
}
.page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.main-image {
    background-image: url(img/main-page.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.logo-background {
    background-color: #FF8201;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo-big {
    display: flex;
    flex-direction: row-reverse;
    max-width: 50vw;
}
img {
    padding: 0;
    margin: 0;
    display: block;
}
.blue-article {
    color: #0536FC;
    font-weight: bold;
}
button {
    background-color: #0536FC;
    padding: 18px 35px;
    margin: 100px 0 120px 0;
    border: none;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
}
.container-right {
    margin-top: 150px;
    margin-left: 50px;
    margin-right: 15vw;
}
.text-image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}
.header-block {
    grid-column: auto / span 2;
    margin-top: 150px;
    margin-left: 210px;
    margin-bottom: 15px;
}
.image-block img {
    background-size: cover;
}
.triangle {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    transform: rotate(45deg);
    margin-top: -190px;
    margin-left: -15px;
}
.triangle-right {
    margin-top: -190px;
    margin-left: auto;
    margin-right: -15px;
}
.text-block:hover .triangle {
    background-color: #0536FC;
}
.problem-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}
.problem-header {
    grid-column: auto / span 2;
    margin-top: 204px;
    margin-left: 210px;
    margin-bottom: 50px;
    text-transform: none;
}
.problem-text {
    grid-column: auto / span 2;
}
.big-number-block {
    grid-column: auto / span 2;
}
.numbers {
    font-size: 100px;
}
.icon-block {
    display: flex;
}
.icon-block img {
    padding-right:  35px;
}
.big-number-block {
    margin-left: auto;
    margin-right: 95px;
}
.number-block {
    margin-left: 50px;
}
.number-description {
    margin-top: 50px;
    margin-bottom: 150px;
}
    
/* <----------              CSS from previous HW */
.background {
    background-image: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.technology {
    padding: 150px 0 285px 210px;
    color: #ffffff;
}
span {
    opacity: 0.7;
    text-transform: uppercase;
}
h2 {
    text-transform: uppercase;
    font-size: 38px;
    letter-spacing: -0.03em;
    margin: 30px 0;
}
h4 {
    text-transform: uppercase;
    font-weight: bold;
}


.arrow {
    margin-left: auto;
    margin-top: auto;
}
.arrow img {
    padding: 35px;
    display: block;
}
.text-block:hover  {
    background-color: #0536FC;
    color: #ffffff;
}

:hover .arrow img {
    background-color: #ffffff;
}

.stages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.text-block {
    box-shadow: 0px 0px 1px 0px #d9d9d9 inset;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}
.text-container {
    margin-top: 14%; 
    margin-left: 14%;
    margin-right: 28%;
}
/* CSS from previous HW ----------------------->*/

@media all and (max-width: 1280px) {
    h2 {
        font-size: 30px;
    }
    .header-block {
        margin-top: 50px;
        margin-left: 50px;
        margin-bottom: 15px;
}

@media all and (max-width: 1000px) {
    .desktop-show {
        display: none;
    }
    .mobile-show {
        display: flex;
    }
    body {
        font-size: 14px;
    }
    .main-image {
        background-image: url(img/main-page-tablet.png);
        background-repeat: no-repeat;
        /* height: 520px; */
    }
    .container-left {
        margin-top: 80px;
        margin-left: 80px;
    }
    h1 {
        font-size: 42px;
        margin-top: 30px;
        margin-right: 50px;
        letter-spacing: -0.02em;
    }
    h2 {
        font-size: 30px;
    }
    p {
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .text-image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .technology {
        padding: 50px 0 50px 50px;
    }
}

@media all and (max-width: 768px) {
    .mobile-hide {
        display: none;
    }
    .desktop-show {
        display: none;
    }
    .mobile-show {
        display: flex;
    }
    body {
        font-size: 14px;
    }
    .logo-pic {
        width: 20px;
    }
    .page {
        grid-template-columns: 1fr;
    }
    header {
        margin: 20px;
    }
    .main-image {
        background-image: url(img/main-page-tablet.png);
        background-size: cover;
        height: 400px;
    }
    .container-left {
        margin: 20px 20px 20px 0;
        margin-left: 20px;
    }
    h1 {
        font-size: 24px;
        margin-top: 15px;
        margin-right: 50px;
        letter-spacing: -0.02em;
    }
    p {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    button {
        padding: 10px 20px;
        margin-bottom: 150px;
        border: none;
        font-size: 16px;
        font-weight: 400;
    }
    .container-right {
        margin: 20px 20px 20px 20px;   
    }
    h2 {
        font-size: 18px;
    }
    .logo-background {
        background-color: #FF8201;
        background-repeat: no-repeat;
    }
    #logo-big {
        width: 320px;
    }
    .image-block img {
        background-size: cover;
        width: 50vw;
    }
    button {
        margin: 50px 0 50px 0;
    }
    .header-block {
        margin-top: 0;
        margin-left: 20px;
    }
    .problem-header {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 20px;
    }
    .icon-block img {
        padding-right: 20px;
        width: 60px;
    }
    .arrow img {
        padding: 15px;
        width: 15px;
    }
    .triangle {
        margin-top: -170px;
        margin-left: -15px;
    }
    .triangle-right {
        margin-top: -170px;
        margin-left: auto;
        margin-right: -15px;
    }
    .problem-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .stages {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media all and (max-width: 390px) {
    .mobile-hide {
        display: none;
    }
    .main-image {
        background-image: url(img/main-page-mob.png);
        background-size: cover;
        height: 300px;
    }
   
    .header-block {
        margin-top: 0;
        margin-left: 20px;
    }
    .numbers {
        font-size: 40px;
    }
    .number-block {
        margin-left: 20px;
        margin-right: 20px;

      }
    
    .triangle {
        width: 15px;
        height: 15px;
        margin-top: -170px;
        margin-left: -7px;
    }
    .triangle-right {
        margin-top: -170px;
        margin-left: auto;
        margin-right: -7px;
    }
    .stages {
        grid-template-columns: 1fr;
    }
}
